{
  "name": "Sakafo Gasy Commandes",
  "short_name": "Sakafo",
  "description": "Prise de commande Au Bol d Or",
  "start_url": "/SAKAFO-APP/index.html",
  "scope": "/SAKAFO-APP/",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#c9a84c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192/0f0f0f/c9a84c?text=S",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512x512/0f0f0f/c9a84c?text=S",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
